<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Futebol</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    header {
      background-color: #006400;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #228B22;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      padding: 20px;
    }
    .post {
      background-color: white;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <header>
    <h1>Blog Futebol</h1>
    <p>Paixão pelo futebol em cada palavra!</p>
  </header>
  <nav>
    <a href="#home">Início</a>
    <a href="#sobre">Sobre</a>
    <a href="#contacto">Contacto</a>
  </nav>
  <div class="container" id="home">
    <div class="post">
      <h2>Último Jogo: Clássico emocionante no estádio</h2>
      <p>Publicado em 13 de Abril de 2025</p>
      <p>O jogo entre os gigantes terminou com um empate eletrizante... <a href="#">Ler mais</a></p>
    </div>
    <div class="post">
      <h2>Top 5 jogadores da temporada</h2>
      <p>Publicado em 10 de Abril de 2025</p>
      <p>Esses craques dominaram o campo e os corações dos torcedores... <a href="#">Ler mais</a></p>
    </div>
  </div>

  <div class="container" id="sobre">
    <h2>Sobre o Blog</h2>
    <p>Este blog é dedicado a todos que respiram futebol! Trazemos notícias, análises, curiosidades e muita opinião sobre o mundo da bola.</p>
  </div>

  <div class="container" id="contacto">
    <h2>Contacto</h2>
    <p>Entra em contacto pelo e-mail: blogfutebol@email.com</p>
  </div>

  <footer>
    <p>&copy; 2025 Blog Futebol. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
